#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: DLREP
# ---------------------------------------------------------------------------
#  Name: DLREP
#  Description: Probability Function
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000109
#  Maximum: 1.5348723
#  Trials: 7343
#  Mean: 0.1485786
# 
#  Variance: 0.0226558
#  Relative variance: 1.0262820
#  Coefficient of variation: 1.0130558
#  Standard deviation: 0.1505184
#  Relative standard deviation: 1.0130558
# 
#  Skewness: 2.1274040
# 
#  2nd moment: 0.0447283
#  3rd moment: 0.0206318
# 
#  Sum of all values: 1091.0125311
#  (Sum of all values)^2: 328.4398748
#  (Sum of all values)^3: 151.4990557
# ---------------------------------------------------------------------------
#  DLREP statistics
# 
#  lower border: 0.1000
#  upper border: 0.3000
#  number of intervals: 5
#  interval size: 0.0500
#  maximum number of samples: 100000000
#  maximum relative error [%]: 5.0000
# 
#  large sample condition r - a >= 10 not enforced.
# ---------------------------------------------------------------------------
#  DLREP Data
# 
#  evaluated levels: 1
#  Underflows: 3630
#  Overflows: 982
# 
# All levels completed.
# ------------------------------------------------------------------------------------
#                                               mean local      deviation       number of    number of
# ordinate      abscissa        relative        correlation     from mean       trials per   transitions    relative error
#                               error           coefficient     local c.c.      interval     per interval   within limit
# 
# P(x)          x               d(x)            rho(x)          sigma(x)        n(x)         t(x)
#                                P                 P                 rho
# 
0.1448999           0.1000000       0.0278188      -0.0188756       0.0112015   1064         927              y
0.1013210           0.1500000       0.0342193      -0.0155288       0.0110071   744          679              y
0.0749013           0.2000000       0.0404362      -0.0141424       0.0107602   550          516              y
0.0507967           0.2500000       0.0498865      -0.0111485       0.0105104   373          358              y
0.0000000           0.3000000       0.0000000       0.0000000       0.0000000   0            0                y
# ------------------------------------------------------------------------------------
